TeamSpeak-Commander: CommandGroup
Class CommandGroup
Hierarchy
BaseCommand
CommandGroup
Index
Constructors
constructor
Properties
commander
commands
permissionHandler
runHandler
Methods
addCommand
addThrottle
checkPermission
clearManual
disable
dispatchCommand
enable
findSubCommandByName
getAvailableSubCommands
getCommandName
getFullCommandName
getHelp
getManual
getPrefix
getUsage
handleRequest
hasHelp
hasManual
hasPermission
help
isEnabled
manual
permCheck
prefix
run
validate
Constructors
constructor
new CommandGroup(cmd: string, commander: Commander): CommandGroup
Overrides BaseCommand.constructor
Parameters
cmd: string
commander: Commander
Returns CommandGroup
Properties
Protected commander
commander: Commander
Inherited from BaseCommand.commander
Private commands
commands: Array<Command> = []
Protected permissionHandler
permissionHandler: permissionHandler[] = []
Inherited from BaseCommand.permissionHandler
Protected runHandler
runHandler: runHandler[] = []
Inherited from BaseCommand.runHandler
Methods
addCommand
addCommand(name: string): Command
Adds a new sub Commmand to the group
Parameters
name: string
the sub command name which should be added
Returns Command
addThrottle
addThrottle(throttle: Throttle): this
Inherited from BaseCommand.addThrottle
adds an instance of a throttle class
Parameters
throttle: Throttle
adds the throttle instance
Returns this
checkPermission
checkPermission(callback: permissionHandler): this
Inherited from BaseCommand.checkPermission
register a permission handler for this command
Parameters
callback: permissionHandler
gets called whenever the permission for a client gets checked
Returns this
clearManual
clearManual(): this
Inherited from BaseCommand.clearManual
clears the current manual text
Returns this
disable
disable(): this
Inherited from BaseCommand.disable
Returns this
Protected dispatchCommand
dispatchCommand(ev: CommanderTextMessage): Promise<void>
Inherited from BaseCommand.dispatchCommand
Parameters
ev: CommanderTextMessage
Returns Promise<void>
enable
enable(): this
Inherited from BaseCommand.enable
Returns this
findSubCommandByName
findSubCommandByName(name: string): Command
Retrieves a subcommand by its command name
Parameters
name: string
the name which should be searched for
Returns Command
getAvailableSubCommands
getAvailableSubCommands(client?: TeamSpeakClient, cmd?: undefined | string): Promise<BaseCommand[]>
retrievel all available subcommands
Parameters
Optional client: TeamSpeakClient
the sinusbot client for which the commands should be retrieved if none has been omitted it will retrieve all available commands
Optional cmd: undefined | string
the command which should be searched for
Returns Promise<BaseCommand[]>
getCommandName
getCommandName(): string | function
Inherited from BaseCommand.getCommandName
gets the command name without its prefix
Returns string | function
getFullCommandName
getFullCommandName(): string
Inherited from BaseCommand.getFullCommandName
gets the command name with its prefix
Returns string
getHelp
getHelp(client: TeamSpeakClient): string
Inherited from BaseCommand.getHelp
retrieves the help text
Parameters
client: TeamSpeakClient
Returns string
getManual
getManual(client: TeamSpeakClient): string
Inherited from BaseCommand.getManual
retrieves the current manual text
Parameters
client: TeamSpeakClient
Returns string
getPrefix
getPrefix(): string
Inherited from BaseCommand.getPrefix
gets the current prefix for this command
Returns string
getUsage
getUsage(): string
Overrides BaseCommand.getUsage
Retrieves the usage of the command with its parameterized names
Returns string
retrieves the complete usage of the command with its argument names
handleRequest
handleRequest(args: string, ev: CommanderTextMessage): Promise<void>
Overrides BaseCommand.handleRequest
Parameters
args: string
ev: CommanderTextMessage
Returns Promise<void>
hasHelp
hasHelp(): boolean
Inherited from BaseCommand.hasHelp
returns a boolean wether a help text has been set or not
Returns boolean
hasManual
hasManual(): boolean
Inherited from BaseCommand.hasManual
returns a boolean wether a help text has been set or not
Returns boolean
hasPermission
hasPermission(client: TeamSpeakClient): Promise<boolean>
Overrides BaseCommand.hasPermission
checks if a client should have permission to use this command
Parameters
client: TeamSpeakClient
the client which should be checked
Returns Promise<boolean>
help
help(text: TranslationString): this
Inherited from BaseCommand.help
sets a help text (should be a very brief description)
Parameters
text: TranslationString
help text
Returns this
isEnabled
isEnabled(): boolean
Inherited from BaseCommand.isEnabled
checks if the command is enabled
Returns boolean
manual
manual(text: TranslationString): this
Inherited from BaseCommand.manual
sets a manual text, this function can be called multiple times in order to create a multilined manual text
Parameters
text: TranslationString
the manual text
Returns this
Protected permCheck
permCheck(client: TeamSpeakClient): Promise<boolean>
Inherited from BaseCommand.permCheck
Parameters
client: TeamSpeakClient
Returns Promise<boolean>
prefix
prefix(prefix: string): this
Inherited from BaseCommand.prefix
sets a prefix for this command should only used in specific cases by default the prefix gets inherited from its Commander
Parameters
prefix: string
the new prefix for this command
Returns this
run
run(callback: runHandler): this
Inherited from BaseCommand.run
register an execution handler for this command
Parameters
callback: runHandler
gets called whenever the command should do something
Returns this
validate
validate(): object
Overrides BaseCommand.validate
Command Groups generally dont have arguments
Returns object
