TeamSpeak-Commander: NumberArgument
Class NumberArgument
Hierarchy
Argument
NumberArgument
Index
Properties
forceNegative
forcePositive
int
max
min
Methods
getDefault
getManual
getName
hasDefault
integer
isOptional
maximum
minimum
name
negative
optional
positive
validate
Properties
Private forceNegative
forceNegative: boolean = false
Private forcePositive
forcePositive: boolean = false
Private int
int: boolean = false
Private max
max: number | null = null
Private min
min: number | null = null
Methods
getDefault
getDefault(): any
Inherited from Argument.getDefault
retrieves the default value if it had been set
Returns any
getManual
getManual(): string
Inherited from Argument.getManual
gets the manual of a command
Returns string
getName
getName(): string
Inherited from Argument.getName
Retrieves the name of the Argument
Returns string
retrieves the arguments name
hasDefault
hasDefault(): boolean
Inherited from Argument.hasDefault
checks if the Argument has a default value
Returns boolean
integer
integer(): this
specifies that the Number must be an integer (no floating point)
Returns this
isOptional
isOptional(): boolean
Inherited from Argument.isOptional
checks if the Argument is optional
Returns boolean
maximum
maximum(max: number): this
specifies the maximum value
Parameters
max: number
the maximum length of the argument
Returns this
minimum
minimum(min: number): this
specifies the minimum value
Parameters
min: number
the minimum length of the argument
Returns this
name
name(name: string, display?: undefined | string): this
Inherited from Argument.name
Sets a name for the argument to identify it later when the command gets dispatched This name will be used when passing the parsed argument to the exec function
Parameters
name: string
sets the name of the argument
Optional display: undefined | string
sets a beautified display name which will be used when the getManual command gets executed, if none given it will use the first parameter as display value
Returns this
negative
negative(): this
specifies that the Number must be a negative Number
Returns this
optional
optional(fallback?: any, displayDefault?: boolean): this
Inherited from Argument.optional
Sets an Argument as optional if the argument has not been parsed successful it will use the first argument which has been given inside this method
Parameters
Optional fallback: any
the default value which should be set if this parameter has not been found
Default value displayDefault: boolean = true
wether it should display the default value when called with the #getUsage method
Returns this
positive
positive(): this
specifies that the Number must be a positive Number
Returns this
validate
validate(args: string): (string | number)[]
Overrides Argument.validate
Validates the given Number to the Object
Parameters
args: string
the remaining args
Returns (string | number)[]
