TeamSpeak-Commander: BaseCommand
Class BaseCommand
Hierarchy
BaseCommand
Command
CommandGroup
Index
Constructors
constructor
Properties
commander
enabled
help
manual
name
permissionHandler
prefix
runHandler
throttle
Methods
addThrottle
checkPermission
clearManual
dispatchCommand
enable
getCommandName
getFullCommandName
getHelp
getManual
getPrefix
getUsage
handleRequest
handleThrottle
hasHelp
hasManual
hasPermission
isEnabled
permCheck
run
setHelp
setManual
setPrefix
validate
Constructors
constructor
new BaseCommand(cmd: string, commander: Commander): BaseCommand
Parameters
cmd: string
commander: Commander
Returns BaseCommand
Properties
Protected commander
commander: Commander
Private enabled
enabled: boolean = true
Private help
help: string = ""
Private manual
manual: string[] = []
Private name
name: string
Protected permissionHandler
permissionHandler: permissionHandler[] = []
Private prefix
prefix: string = ""
Protected runHandler
runHandler: runHandler[] = []
Private throttle
throttle: Throttle
Methods
addThrottle
addThrottle(throttle: Throttle): this
adds an instance of a throttle class
Parameters
throttle: Throttle
adds the throttle instance
Returns this
checkPermission
checkPermission(callback: permissionHandler): this
register a permission handler for this command
Parameters
callback: permissionHandler
gets called whenever the permission for a client gets checked
Returns this
clearManual
clearManual(): this
clears the current manual text
Returns this
Protected dispatchCommand
dispatchCommand(ev: CommanderTextMessage): void
Parameters
ev: CommanderTextMessage
Returns void
enable
enable(status: boolean): this
enables or disables a command
Parameters
status: boolean
wether the command should be enabled or disabled
Returns this
getCommandName
getCommandName(): string
gets the command name without its prefix
Returns string
getFullCommandName
getFullCommandName(): string
gets the command name with its prefix
Returns string
getHelp
getHelp(): string
retrieves the help text
Returns string
getManual
getManual(): string
retrieves the current manual text
Returns string
getPrefix
getPrefix(): string
gets the current prefix for this command
Returns string
Abstract getUsage
getUsage(): string
Returns string
Abstract handleRequest
handleRequest(args: string, ev: CommanderTextMessage): void
Parameters
args: string
ev: CommanderTextMessage
Returns void
Private handleThrottle
handleThrottle(client: TeamSpeakClient): void
Parameters
client: TeamSpeakClient
Returns void
hasHelp
hasHelp(): boolean
returns a boolean wether a help text has been set or not
Returns boolean
hasManual
hasManual(): boolean
returns a boolean wether a help text has been set or not
Returns boolean
Abstract hasPermission
hasPermission(client: TeamSpeakClient): Promise<boolean>
Parameters
client: TeamSpeakClient
Returns Promise<boolean>
isEnabled
isEnabled(): boolean
checks if the command is enabled
Returns boolean
Protected permCheck
permCheck(client: TeamSpeakClient): Promise<boolean>
Parameters
client: TeamSpeakClient
Returns Promise<boolean>
run
run(callback: runHandler): this
register an execution handler for this command
Parameters
callback: runHandler
gets called whenever the command should do something
Returns this
setHelp
setHelp(text: string): this
sets a help text (should be a very brief description)
Parameters
text: string
help text
Returns this
setManual
setManual(text: string): this
sets a manual text, this function can be called multiple times in order to create a multilined manual text
Parameters
text: string
the manual text
Returns this
setPrefix
setPrefix(prefix: string): this
sets a prefix for this command should only used in specific cases by default the prefix gets inherited from its Commander
Parameters
prefix: string
the new prefix for this command
Returns this
Abstract validate
validate(args: string): Record<string, any>
Parameters
args: string
Returns Record<string, any>
