TeamSpeak-Commander: Command
Class Command
Hierarchy
BaseCommand
Command
Index
Constructors
constructor
Properties
arguments
commander
permissionHandler
runHandler
Methods
addArgument
addThrottle
checkPermission
clearManual
dispatchCommand
enable
getArguments
getCommandName
getFullCommandName
getHelp
getManual
getPrefix
getUsage
handleRequest
hasHelp
hasManual
hasPermission
isEnabled
permCheck
run
setHelp
setManual
setPrefix
validate
validateArgs
Constructors
constructor
new Command(cmd: string, commander: Commander): Command
Overrides BaseCommand.constructor
Parameters
cmd: string
commander: Commander
Returns Command
Properties
Private arguments
arguments: Argument[] = []
Protected commander
commander: Commander
Inherited from BaseCommand.commander
Protected permissionHandler
permissionHandler: permissionHandler[] = []
Inherited from BaseCommand.permissionHandler
Protected runHandler
runHandler: runHandler[] = []
Inherited from BaseCommand.runHandler
Methods
addArgument
addArgument(callback: createArgumentHandler): this
adds an argument to the command
Parameters
callback: createArgumentHandler
Returns this
addThrottle
addThrottle(throttle: Throttle): this
Inherited from BaseCommand.addThrottle
adds an instance of a throttle class
Parameters
throttle: Throttle
adds the throttle instance
Returns this
checkPermission
checkPermission(callback: permissionHandler): this
Inherited from BaseCommand.checkPermission
register a permission handler for this command
Parameters
callback: permissionHandler
gets called whenever the permission for a client gets checked
Returns this
clearManual
clearManual(): this
Inherited from BaseCommand.clearManual
clears the current manual text
Returns this
Protected dispatchCommand
dispatchCommand(ev: CommanderTextMessage): void
Inherited from BaseCommand.dispatchCommand
Parameters
ev: CommanderTextMessage
Returns void
enable
enable(status: boolean): this
Inherited from BaseCommand.enable
enables or disables a command
Parameters
status: boolean
wether the command should be enabled or disabled
Returns this
getArguments
getArguments(): Argument[]
retrieves all available arguments
Returns Argument[]
getCommandName
getCommandName(): string
Inherited from BaseCommand.getCommandName
gets the command name without its prefix
Returns string
getFullCommandName
getFullCommandName(): string
Inherited from BaseCommand.getFullCommandName
gets the command name with its prefix
Returns string
getHelp
getHelp(): string
Inherited from BaseCommand.getHelp
retrieves the help text
Returns string
getManual
getManual(): string
Inherited from BaseCommand.getManual
retrieves the current manual text
Returns string
getPrefix
getPrefix(): string
Inherited from BaseCommand.getPrefix
gets the current prefix for this command
Returns string
getUsage
getUsage(): string
Overrides BaseCommand.getUsage
Retrieves the usage of the command with its parameterized names
Returns string
retrieves the complete usage of the command with its argument names
handleRequest
handleRequest(args: string, ev: CommanderTextMessage): void
Overrides BaseCommand.handleRequest
Parameters
args: string
ev: CommanderTextMessage
Returns void
hasHelp
hasHelp(): boolean
Inherited from BaseCommand.hasHelp
returns a boolean wether a help text has been set or not
Returns boolean
hasManual
hasManual(): boolean
Inherited from BaseCommand.hasManual
returns a boolean wether a help text has been set or not
Returns boolean
hasPermission
hasPermission(client: TeamSpeakClient): Promise<boolean>
Overrides BaseCommand.hasPermission
checks if a client should have permission to use this command
Parameters
client: TeamSpeakClient
the client which should be checked
Returns Promise<boolean>
isEnabled
isEnabled(): boolean
Inherited from BaseCommand.isEnabled
checks if the command is enabled
Returns boolean
Protected permCheck
permCheck(client: TeamSpeakClient): Promise<boolean>
Inherited from BaseCommand.permCheck
Parameters
client: TeamSpeakClient
Returns Promise<boolean>
run
run(callback: runHandler): this
Inherited from BaseCommand.run
register an execution handler for this command
Parameters
callback: runHandler
gets called whenever the command should do something
Returns this
setHelp
setHelp(text: string): this
Inherited from BaseCommand.setHelp
sets a help text (should be a very brief description)
Parameters
text: string
help text
Returns this
setManual
setManual(text: string): this
Inherited from BaseCommand.setManual
sets a manual text, this function can be called multiple times in order to create a multilined manual text
Parameters
text: string
the manual text
Returns this
setPrefix
setPrefix(prefix: string): this
Inherited from BaseCommand.setPrefix
sets a prefix for this command should only used in specific cases by default the prefix gets inherited from its Commander
Parameters
prefix: string
the new prefix for this command
Returns this
validate
validate(args: string): object
Overrides BaseCommand.validate
Validates the command
Parameters
args: string
the arguments from the command which should be validated
Returns object
validateArgs
validateArgs(args: string): object
Validates the given input string to all added arguments
Parameters
args: string
the string which should get validated
Returns object
errors: ParseError[]
remaining: string
result: object
