TeamSpeak-Commander: Commander
Class Commander
Hierarchy
Commander
Index
Constructors
constructor
Properties
commands
config
instances
Methods
addInstance
checkPermissions
createCommand
createCommandGroup
defaultPrefix
getAvailableCommands
isPossibleCommand
registerBaseCommands
registerHelp
registerMan
runCommand
textMessageHandler
createThrottle
getReplyFunction
isValidCommandName
Constructors
constructor
new Commander(config?: Partial<CommanderOptions>): Commander
Parameters
Default value config: Partial<CommanderOptions> = {}
Returns Commander
Properties
Private commands
commands: BaseCommand[] = []
config
config: CommanderOptions
Private instances
instances: TeamSpeak[] = []
Methods
addInstance
addInstance(teamspeak: TeamSpeak): Promise<this>
adds a teamspeak instance to the command handler
Parameters
teamspeak: TeamSpeak
Returns Promise<this>
checkPermissions
checkPermissions(commands: BaseCommand[], client: TeamSpeakClient): Promise<BaseCommand[]>
Parameters
commands: BaseCommand[]
client: TeamSpeakClient
Returns Promise<BaseCommand[]>
createCommand
createCommand(name: string): Command
creates a new command
Parameters
name: string
the name of the command
Returns Command
createCommandGroup
createCommandGroup(name: string): CommandGroup
creates a new command
Parameters
name: string
the name of the command
Returns CommandGroup
defaultPrefix
defaultPrefix(): string
Returns string
getAvailableCommands
getAvailableCommands(name?: undefined | string): BaseCommand[]
Parameters
Optional name: undefined | string
Returns BaseCommand[]
isPossibleCommand
isPossibleCommand(text: string): boolean
Parameters
text: string
Returns boolean
Private registerBaseCommands
registerBaseCommands(): void
Returns void
Private registerHelp
registerHelp(): void
Returns void
Private registerMan
registerMan(): void
Returns void
Private runCommand
runCommand(cmd: BaseCommand, args: string, event: CommanderTextMessage): void
Parameters
cmd: BaseCommand
args: string
event: CommanderTextMessage
Returns void
Private textMessageHandler
textMessageHandler(event: CommanderTextMessage): Promise<any>
Parameters
event: CommanderTextMessage
Returns Promise<any>
Static createThrottle
createThrottle(): Throttle
creates a new Throttle instance
Returns Throttle
Static getReplyFunction
getReplyFunction(event: TextMessage, teamspeak: TeamSpeak): (Anonymous function)
Parameters
event: TextMessage
teamspeak: TeamSpeak
Returns (Anonymous function)
Static isValidCommandName
isValidCommandName(name: string): boolean
Parameters
name: string
Returns boolean
