TeamSpeak-Commander: RestArgument
Class RestArgument
Hierarchy
StringArgument
RestArgument
Index
Methods
_validate
allow
forceLowerCase
forceUpperCase
getDefault
getManual
getName
hasDefault
isOptional
match
maximum
minimum
optional
setName
validate
Methods
Protected _validate
_validate(arg: string, ...rest: string[]): string[]
Inherited from StringArgument._validate
Validates the given string to the StringArgument params
Parameters
arg: string
string argument that should be parsed
Rest ...rest: string[]
the remaining args
Returns string[]
allow
allow(words: string[]): this
Inherited from StringArgument.allow
creates a list of available whitelisted words
Parameters
words: string[]
array of whitelisted words
Returns this
forceLowerCase
forceLowerCase(): this
Inherited from StringArgument.forceLowerCase
converts the input to a lower case string
Returns this
forceUpperCase
forceUpperCase(): this
Inherited from StringArgument.forceUpperCase
converts the input to an upper case string
Returns this
getDefault
getDefault(): any
Inherited from Argument.getDefault
retrieves the default value if it had been set
Returns any
getManual
getManual(): string
Inherited from Argument.getManual
gets the manual of a command
Returns string
getName
getName(): string
Inherited from Argument.getName
Retrieves the name of the Argument
Returns string
retrieves the arguments name
hasDefault
hasDefault(): boolean
Inherited from Argument.hasDefault
checks if the Argument has a default value
Returns boolean
isOptional
isOptional(): boolean
Inherited from Argument.isOptional
checks if the Argument is optional
Returns boolean
match
match(regex: RegExp): this
Inherited from StringArgument.match
Matches a regular expression pattern
Parameters
regex: RegExp
the regex which should be validated
Returns this
maximum
maximum(len: number): this
Inherited from StringArgument.maximum
Sets the maximum Length of the String
Parameters
len: number
the maximum length of the argument
Returns this
minimum
minimum(len: number): this
Inherited from StringArgument.minimum
Sets the minimum Length of the String
Parameters
len: number
the minimum length of the argument
Returns this
optional
optional(fallback?: any, displayDefault?: boolean): this
Inherited from Argument.optional
Sets an Argument as optional if the argument has not been parsed successful it will use the first argument which has been given inside this method
Parameters
Optional fallback: any
the default value which should be set if this parameter has not been found
Default value displayDefault: boolean = true
wether it should display the default value when called with the #getUsage method
Returns this
setName
setName(name: string, display?: undefined | string): this
Inherited from Argument.setName
Sets a name for the argument to identify it later when the command gets dispatched This name will be used when passing the parsed argument to the exec function
Parameters
name: string
sets the name of the argument
Optional display: undefined | string
sets a beautified display name which will be used when the getManual command gets executed, if none given it will use the first parameter as display value
Returns this
validate
validate(args: string): string[]
Overrides StringArgument.validate
Validates the given String to the RestArgument
Parameters
args: string
the remaining args
Returns string[]
