TeamSpeak-Commander: TranslationMessages
Interface TranslationMessages
Hierarchy
TranslationMessages
CommanderOptions
Index
Properties
COMMAND_NOT_FOUND
COMMAND_NO_PERMISSION
COMMAND_PARSE_ERROR
COMMAND_THROTTLE_ERROR
COMMAND_TOO_MANY_ARGUMENTS_ERROR
SUBCOMMAND_NOT_FOUND
Properties
COMMAND_NOT_FOUND
COMMAND_NOT_FOUND: TranslationString
COMMAND_NO_PERMISSION
COMMAND_NO_PERMISSION: TranslationString<CommandErrorType<PermissionError>>
COMMAND_PARSE_ERROR
COMMAND_PARSE_ERROR: TranslationString<CommandErrorType<ParseError>>
COMMAND_THROTTLE_ERROR
COMMAND_THROTTLE_ERROR: TranslationString<CommandErrorType<ThrottleError>>
COMMAND_TOO_MANY_ARGUMENTS_ERROR
COMMAND_TOO_MANY_ARGUMENTS_ERROR: TranslationString<CommandErrorType<TooManyArgumentsError>>
SUBCOMMAND_NOT_FOUND
SUBCOMMAND_NOT_FOUND: TranslationString<CommandErrorType<CommandNotFoundError>>
